# This is an attempt to improve test discovery with nose-2.
# There are some issues in cases where we need to pass parameters
# as we did with Tox.
#
[unittest]
code-directories = tests                   
test-file-pattern = test_*.py
